consumer_key='Ud3seUkNnrJ5qSFpaEZGB08IR'
consumer_secret='CKu7vwJG1uTuaHH4rQqjoRkvb4v3URq8lck3U3CbbcqqsXLua6'
access_token_key='166903341-Idgh2HBlrYylbuiDmEz0kdwMpyyclbxwsdvUg1kf'
access_token_secret='yG8Vrvoe0MDMEcUba2Ytoq2ANQWWcUqJNpMEZYWdm5j6I'

twitter_dataset_filepath='app/dataset/twitter-sentiment-analysis-dataset.csv'
twitter_clean_dataset_filepath='app/dataset/twitter-sentiment-analysis-clean-dataset.csv'
